# Firebase-Database-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/org/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/firebase/app/: AppConstants.java  AppController.java  AppPreference.java
app/src/main/java/com/org/firebase/base/: AbstractBasePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadBaseView.java
app/src/main/java/com/org/firebase/data/api/: ApiConstants.java  ApiInterface.java
app/src/main/java/com/org/firebase/data/bus/: MainThreadBus.java
app/src/main/java/com/org/firebase/data/di/componants/: AppPreferenceComponant.java  ApplicationComponant.java  RepositoryComponant.java
app/src/main/java/com/org/firebase/data/di/modules/: AppPreferenceModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/org/firebase/data/exception/: ApiHttpException.java  AppException.java
app/src/main/java/com/org/firebase/data/models/: FolderDetailItem.java  FolderItem.java
app/src/main/java/com/org/firebase/data/navigator/: Navigator.java
app/src/main/java/com/org/firebase/data/repo/: AppRepo.java
app/src/main/java/com/org/firebase/helper/filecompress/: AttachmentSelector.java  ClassFinishEvent.java  FileAttachmentSelector.java  FileCompress.java  FileCompressor.java  ImageSelectionEvent.java  LocalStorageProvider.java  Preconditions.java
app/src/main/java/com/org/firebase/helper/loading/: RotateLoading.java
app/src/main/java/com/org/firebase/helper/runtimepermission/: PermissionHelper.java
app/src/main/java/com/org/firebase/ui/home/: HomeActivity.java  HomeAdapter.java
app/src/main/java/com/org/firebase/ui/login/: LoginActivity.java
app/src/main/java/com/org/firebase/ui/post/: PostFragment.java  PostModel.java
app/src/main/java/com/org/firebase/ui/setting/: SettingFragment.java
app/src/main/java/com/org/firebase/ui/signup/: SignUpActivity.java
app/src/main/java/com/org/firebase/ui/top/: PostListAdapter.java  TopFragment.java
app/src/main/java/com/org/firebase/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  LoggerUtils.java  NetworkUtils.java  RxJavaUtils.java  TextUtils.java  UiUtils.java
app/src/main/res/drawable/: bg_txt_post.xml  ic_right_arrow_forward.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  dialog_loading.xml  fragment_new_post.xml  fragment_post.xml  fragment_setting.xml  fragment_top.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mypath.xml
app/src/test/java/com/org/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
