buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

        dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
            classpath 'com.google.gms:google-services:4.2.0'
    }

    /*SDK Version*/
    ext.sdkCompileVersion = 29
    ext.sdkTargetVersion = 29
    ext.sdkMinVersion = 16


    /*Application ID*/
    ext.applicationID = "com.org.firebase"

    /*Support Version*/
    ext.supportVersion = "29.0.0"

    /*Constraint layout version*/
    ext.constraintLayoutVersion = "1.1.3";

    /*ButterKnife Version*/
    ext.butterknifeVersion = "10.2.1"

    /*RxJava Versions*/
    ext.rxAndroidVersion = "1.2.1"
    ext.rxJavaVersion = "1.3.0"

    /*Dagger Version*/
    ext.daggerVersion = "2.18"

    /*OkHttp Version*/
    ext.okHttpVersion = "3.11.0"

    /*Retrofit Version*/
    ext.retrofitVersion = "2.4.0"

    /*Gson Version*/
    ext.gsonVersion = "2.8.5"

    /*Glide Version*/
    ext.glideVersion = "4.11.0"

    /*Circlerimageview Version*/
    ext.circleimage = "2.2.0"

    /*Otto*/
    ext.ottoVersion = "1.3.8"

    /*Multidex*/
    ext.multidexVersion = "1.0.3"

    /*Lottie*/
    ext.lottieVersion = "2.5.0"

    ext.ottoVersion = "1.3.8"


}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
