apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.org.firebase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            quiet true
            // if true, stop the gradle build if errors are found
            abortOnError false
            // if true, only report errors
            ignoreWarnings false
            disable 'MissingTranslation'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*Testing Tool*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*Support - AppCompat*/
    implementation 'androidx.appcompat:appcompat:1.0.0'

    /*Support - Design*/
    implementation 'com.google.android.material:material:1.0.0'

    /*Support - RecyclerView*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*Support -Constraint Layout*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    /*RxJava*/
    implementation "io.reactivex:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex:rxjava:${rxJavaVersion}"

    /*Dagger - Dependancy Injection*/
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    /*OkHttp 3*/
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    /*Retrofit 2 with Converter and Adapter*/
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    /*Gson*/
    implementation "com.google.code.gson:gson:${gsonVersion}"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    /*Multidex*/
    implementation 'androidx.multidex:multidex:2.0.0'

    /*Cardview*/
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.+'
    implementation 'com.google.firebase:firebase-auth:17.+'
    implementation 'com.google.firebase:firebase-database:17.+'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation "com.squareup:otto:${ottoVersion}"

}
